$gap: 10px;
$list-bg-cl: #ebecf0;
$column-header-height: 46px;
$column-footer-height: 36px;
$column-border-radius: 5px;
$board-content-height: 88vh;
$column-height: calc(#{$board-content-height} - #{$gap * 2});

.column {
    flex: 0 0 auto;
    width: 300px;
    height: $column-height;
    margin-left: $gap;
    background-color: $list-bg-cl;
    color: #333;
    padding: 0 8px;


    header.column-drag-handle {
        padding: 5px 8px;
        height: $column-header-height;
        font-size: 16;
        font-weight: bold;
        border-top-left-radius: $column-border-radius;
        border-top-right-radius: $column-border-radius;
        cursor: pointer;
        display: flex;

        .column-title {
            flex: 90%;
            line-height: $column-header-height;
        }

        .column-dropdown-actions {
            margin-left: 5px;
            flex: 10%;

            button.dropdown-btn {
                padding: 0 10px;
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 1px;
                background-color: $list-bg-cl;
                border-color: $list-bg-cl;
                color: #333;

                &:after {
                    content: '...';
                    border: none;
                }

                &:hover {
                    background-color: darken($list-bg-cl, 10);
                    border-color: darken($list-bg-cl, 10);
                }

                .dropdown-menu {
                    padding: 0;
                    min-width: 200px;

                    a.dropdown-item {
                        padding: 0, 1rem 1rem;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    footer {
        padding-left: $gap;
        height: $column-footer-height;
        line-height: $column-footer-height;
        font-size: 14;
        border-bottom-left-radius: $column-border-radius;
        border-bottom-right-radius: $column-border-radius;
        color: #888;


        .footer-action {
            margin-left: $gap;
            cursor: pointer;

            &:hover {
                color: #333;
            }
            
        }

    }

    .card-list {
        margin: 0;
        max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        &::-webkit-scrollbar:vertical {
            width: $gap;
        }

        &::-webkit-scrollbar-thumb {
            background-color: darken($list-bg-cl, 15);
            border-right: 5px solid $list-bg-cl;
        }

        .card-ghost {
            transition: transform 0.18s ease;
            transform: rotateZ(5deg);
            font-weight: bold;
        }

        .card-ghost-drop {
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg);
            font-weight: bold;
        }

        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
        }

        .add-new-card-area{
            .input-new-card {
                min-height: 54px;
                max-height: 162px;
                margin-bottom: $gap;
            }
        }
    }
}